* { margin: 0; padding: 0; outline:0; }
html,body { height: 100%; }

body {
    font-size: 12px;
    line-height: 22px;
    font-family: Arial, Helvetica, Sans-Serif;
    color: #555;
    background: #fff;
}

a { color: #7dc33a; text-decoration: none; cursor:pointer; }
a:hover { text-decoration: underline; }
a img { border: 0; }

input, textarea, select { font-size: 12px; font-family: Arial, Helvetica, sans-serif; }
textarea { overflow: auto; }

.cl { display: block; height: 0; font-size: 0; line-height: 0; text-indent: -4000px; clear: both; }
.notext { font-size: 0; line-height: 0; text-indent: -4000px; }

.left, .alignleft { float: left; display: inline; }
.right, .alignright { float: right; display: inline; }

h1,h2,h3,h4,h5 { font-weight: normal; text-transform: uppercase; color: #187d1d;  }
h1 { font-size: 24px; line-height: 31px; }
h2 { font-size: 24px; line-height: 31px; }
h3 { font-size: 22px; line-height: 28px; }
h4 { font-size: 18px; line-height: 24px; }
h5 { font-size: 16px; line-height: 21px; }
h6 { font-size: 12px; color: #1a8f1d; margin-bottom: 2px; }

.entry { margin-bottom: 30px; }
.entry h2.title { font-size: 20px; line-height: 28px; color: #0c5d18; text-transform: none;  font-weight: bold; background: url(images/wide-heading-bg.png) no-repeat 0 bottom; padding-bottom: 21px; }
.entry h2.title2 { margin-top: 40px;font-size: 20px; line-height: 28px; color: #0c5d18; text-transform: none;  font-weight: bold; background: url(images/wide-heading-bg.png) no-repeat 0 bottom; padding-bottom: 21px; }
.entry h5.title { text-transform: none; font-size: 14px; font-weight: bold;} 
.entry a { color: #1a8f1d; text-decoration: underline; }
.entry a:hover { text-decoration: none; }
.entry p { margin-bottom: 15px; }
.entry ol { list-style-position: inside; }
.entry ul { list-style: none outside none; }
/*.entry ul li { background: url(images/entry-ul-bullet.gif) no-repeat 0 7px; padding-left: 20px; }*/
.entry table { border-collapse:collapse; margin-bottom:20px; }
.entry th { border:solid 1px #fff; background:#1a8f1d; color:#fff; padding:3px 10px; text-align: center; }
.entry td { border:solid 1px #fff; padding:3px 10px; text-align: center; background:#ececec; color: #505150;  }
.entry td.email { color: #1a8f1d;}
.entry td a { color:#505150; text-decoration: underline; }
.entry td a:hover { color:#1a8f1d; text-decoration: none; }
.entry blockquote { border-left: 4px solid #1a8f1d; font-style: italic; padding-left: 15px; line-height: 20px; }
.general-title { }
.general-title h2,
.general-title h4 { text-transform: none;  }
.general-title h2 { line-height: 24px;}
.general-title h2 { font-weight: bold; color: #444;  }
.general-title h4 { color: #187d1d; line-height: 18px; }
.entry a.images { border: 1px solid #d5d5d5; display: block; margin-bottom: 5px; }
.entry a.images img { display: block; }
.entry .more { display: block; color: #00aeef; font-weight: bold; font-size: 13px; text-decoration: none; }
.entry .more:hover { color: #151515; }
.entry ul li a { text-decoration: none; color: #555; }
.entry ul li a:hover { text-decoration: underline; }

.full-page h2.title { background: url(images/big-wide-heading-bg.png) no-repeat 0 bottom; }

#wrapper { min-height: 100%; height: auto !important; height: 100%; margin: 0 auto -250px; }

.shell { width: 980px; margin: 0 auto; }

.last { margin-right: 0 !important; }

.col { float: left; display: inline; }

.row { margin-bottom: 10px; }
.row label { float: left; display: inline; color: #4a5461; font-size: 14px; text-align: left; margin-left: 13px; }
.row label span { color: #aaa; }
.row .field { float: left; display: inline; width: 269px; height: 15px; padding: 4px 5px 5px;  border: 1px solid #cfcfcf; border-radius: 7px; -moz-border-radius: 7px; -webkit-border-radius: 7px; color: #4a5461; font-size: 12px; }
.row .field-focus { border-color: #d3f3ba !important;}
.row .message { width: 627px; height: 120px; resize: none; } 
.row .submit-btn  { float: left; display: inline; height: 29px; background-repeat: no-repeat; background-position: 0 0; font-size: 12px; color: #4a5461; cursor: pointer; border: 0; padding: 0 0 4px 10px;  width: 123px; background-image: url(images/green-arrow-btn.gif); line-height: 28px; }

.row .submit-btn-hover { background: url(images/green-arrow-btn.gif) no-repeat 0 bottom; color: #fff; }
.field-error { border: 2px solid #ff2b2b !important; color: #c53333 !important; }
.label-error,
.label-error span { color: #c53333 !important; }
.msg-alert,
.msg-thanks {  height: 26px; background: #b70000; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; margin-bottom: 10px; display: none; }
.msg-thanks { background: #2d9a23 !important;}
.msg-alert p,
.msg-thanks p { text-align: center; margin: 0; color: #fff; line-height: 25px; }

#header,
#header .shell { height: 103px; background: url(images/header-bg.gif) repeat-x 0 3px; position: relative; z-index: 40; }

#header-home,
#header-home .shell { height: 336px; background: url(images/header-home-bg.gif) repeat-x 0 0;}

h1#logo { float: left; display: inline; width: 500px; height: 61px; margin-top: 41px; }
h1#logo a { display: block; height: 61px; background: url(images/logo.png) no-repeat 0 0; }

.flexslider { margin-top: 12px; width: 950px; height: 150px;  overflow: hidden;
	border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -o-border-radius: 8px; 
}
.slider-holder { position: relative;  }
.slider-holder span.slider-shadow { width: 951px; height: 27px; position: absolute; bottom: -27px; left: 0; background: url(images/slider-shadow.png) no-repeat 0 0; z-index: 20; }

#navigation { float: left; display: inline; margin-left: 0px; position: relative; z-index: 40; }
.navigation-l { float: left; display: inline; width: 30px; height: 41px; background: url(images/navigation-left.png) no-repeat 0 0; }
.navigation-r { float: left; display: inline; width: 29px; height: 41px; background: url(images/navigation-right.png) no-repeat 0 0; }
.navigation-cnt { float: left; display: inline;  background: url(images/navigation-cnt.png) repeat-x 0 0; height: 41px; }
.navigation-cnt ul{ list-style: none outside none; }
.navigation-cnt ul li { float: left; display: inline;  height: 36px; background: url(images/navigation-separator.gif) no-repeat right 0; padding-right: 14px; margin-right: 14px; position: relative;  }
.navigation-cnt ul li.last { background: none; padding-right: 0; }
.navigation-cnt ul li a { float: left; display: inline;  height: 36px; font-size: 13px; color: #2b9208; font-weight: bold; line-height: 36px; }
.navigation-cnt ul li a:hover,
.navigation-cnt ul li a.hover{ text-decoration: none; color: #434343; background: url(images/navigation-hover-pointer.gif) no-repeat center bottom; }
.navigation-cnt ul li .dd-holder { position: absolute; top: 36px; left: -21px; width: 202px; z-index: 20; display: none; }
.navigation-cnt ul li .dd-holder .dd-t { width: 202px; height: 15px; background: url(images/dd-t.png) no-repeat 0 0; }
.navigation-cnt ul li .dd-holder .dd-cnt { width: 202px;  background: url(images/dd-bg.png) repeat-y 0 0; position: relative; z-index: 2; }
.navigation-cnt ul li .dd-holder .dd-b { width: 202px; height: 15px; background: url(images/dd-b.png) no-repeat 0 0; position: relative;  }
.navigation-cnt ul li .dd-holder .dd-inner { float: left; display: inline; width: 202px; position: relative; margin: -15px 0 -10px;  }
.navigation-cnt ul li .dd-holder .dd-cnt ul { padding: 0 6px; }
.navigation-cnt ul li .dd-holder .dd-cnt ul li { float: none; width: 190px; display: block; height: 36px; background: none; padding: 0; margin: 0; background: url(images/dd-li-bg.gif) repeat-x 0 0; border-bottom: 1px solid #e3e3e3 ; font-size: 0; line-height: 0; }
.navigation-cnt ul li .dd-holder .dd-cnt ul li a { float: none; display: block; background: none; padding: 0 0 0 12px; margin: 0; height: 100%; font-size: 12px; }
.navigation-cnt ul li .dd-holder .dd-cnt ul li a .arrow { float: right; display: inline; width: 10px; height: 13px; background: url(images/dd-arrow.png) no-repeat 0 0; margin: 12px 10px 0 0; }
.navigation-cnt ul li .dd-holder .dd-cnt ul li a:hover,
.navigation-cnt ul li .dd-holder .dd-cnt ul li a.hover { color: #fff; background: url(images/dd-hover.gif) repeat-x 0 0;}
.navigation-cnt ul li .dd-holder .dd-cnt ul li a:hover .arrow,
.navigation-cnt ul li .dd-holder .dd-cnt ul li a.hover .arrow { background: url(images/dd-arrow-hover.png) no-repeat 0 0;}
.navigation-cnt ul li .dd-holder .dd-cnt ul li.first { background:  url(images/dd-li-first.png) no-repeat 0 0; }
.navigation-cnt ul li .dd-holder .dd-cnt ul li.last { background:  url(images/dd-li-last.png) no-repeat 0 0; border: 0; }
.navigation-cnt ul li .dd-holder .dd-cnt ul li.first a:hover,
.navigation-cnt ul li .dd-holder .dd-cnt ul li.first a.hover { background: url(images/dd-li-first-hover.png) no-repeat 0 0; }
.navigation-cnt ul li .dd-holder .dd-cnt ul li.last a:hover,
.navigation-cnt ul li .dd-holder .dd-cnt ul li.last a.hover { background: url(images/dd-li-last-hover.png) no-repeat 0 0; }
.navigation-cnt ul li .dd-holder .dd-holder { left: 184px; top: 0px; }
.navigation-cnt ul li .dd-holder .dd-holder .dd-cnt ul li a.hover { background: none;}
.navigation-cnt ul li .dd-holder .dd-holder .dd-cnt ul li a:hover { color: #fff; background: url(images/dd-hover.gif) repeat-x 0 0; }
.navigation-cnt ul li .dd-holder .dd-holder .dd-cnt ul li.first a:hover { background: url(images/dd-li-first-hover.png) no-repeat 0 0; }
.navigation-cnt ul li .dd-holder .dd-holder .dd-cnt ul li.last a:hover { background: url(images/dd-li-last-hover.png) no-repeat 0 0; }

#navigation { margin-top: 3px; }

.socials { float: left; display: inline; margin: 12px 0 0 0; }
.socials a { float: left; display: inline; font-size: 0; line-height: 0; text-indent: -4000px; margin-right: 6px; }
.socials .twitter { width: 20px; height: 24px; background: url(images/ico-twitter.png) no-repeat 0 0; }
.socials .twitter:hover { background: url(images/ico-twitter-hover.png) no-repeat 0 0; }
.socials .facebook { width: 14px; height: 24px; background: url(images/ico-facebook.png) no-repeat 0 0; }
.socials .facebook:hover { background: url(images/ico-facebook-hover.png) no-repeat 0 0; }
.socials .rss-feed { width: 23px; height: 24px; background: url(images/ico-rss.png) no-repeat 0 0; margin-right: 0; }
.socials .rss-feed:hover {background: url(images/ico-rss-hover.png) no-repeat 0 0; }

.breadcrumbs,
.breadcrumbs .shell { height: 61px; background: url(images/breadcrumbs-bg.gif) repeat-x 0 0; }
.breadcrumbs .shell { height: 44px; padding-top: 17px; }
.breadcrumbs h2 { font-size: 24px; color: #fff; font-weight: bold; text-transform: none; }
.breadcrumbs p { float: right; display: inline; font-size: 18px; color: #84d73e; }

#main,
#main .shell { background: url(images/main-bg.gif) repeat-x 0 0;}
#main .shell { padding: 32px 0 15px; }
#main.home2 .shell { padding-top: 145px; }

#content { width: 640px; }

#sidebar { width: 300px; margin-top: 0px;}
#sidebar .entry { margin-bottom: 30px; }
#sidebar .entry h2.title { background: url(images/3cols-heading-bg.png) no-repeat 0 bottom; }

.sidebar-widget {}
.sidebar-widget p { margin-bottom: 5px; }
.sidebar-widget ul { padding-left: 10px; }

.entry .request-btn { display: block; width: 300px; height: 49px; background: url(images/request-btn.gif) no-repeat 0 0; font-size: 19px; color: #4a5461; font-weight: bold; text-align: center; line-height: 48px; text-decoration: none ;  text-shadow: #e0e2e4 1px 1px 1px; margin-top: 20px; }
.entry .request-btn:hover { color: #fff; background-position: 0 bottom; text-shadow: #196000 1px 1px 1px; }

.css_mayo { width: 164px; height: 36px; background: url(images/ico-css-mayo.gif) no-repeat 0 0; margin-right: 22px; }
.net_mag { width: 75px; height: 43px; background: url(images/ico-net-magazine.gif) no-repeat 0 0; }
.bbc { width: 95px; height: 28px; background: url(images/ico-bbc.gif) no-repeat 0 0; margin: 22px 0 0 38px; }
.digg { width: 62px; height: 37px; background: url(images/ico-digg.gif) no-repeat 0 0; margin: 17px 0 0 37px; }

.ads { display: block; margin-top: 5px; }

.google-map { width: 640px; height: 301px; margin-bottom: 10px; }

.entry .contact-info {}
.entry .contact-info li { background: none; padding: 0; line-height: 20px; margin-bottom: 5px; }
.entry .contact-info li a { text-decoration: none;}
.entry .contact-info li a span { color: #187d1d; }

.box { background-repeat: repeat-y; background-position: 0 0; }
.box .box-b { background-repeat: no-repeat; background-position: 0 bottom; }
.box .box-t { background-repeat: no-repeat; background-position: 0 top; }

ul.customBullet { list-style: none outside none; }
ul.customBullet li { background: url(images/custom-bullet.png) no-repeat 0 3px; padding-left: 30px; }
ul.customBullet li a { color: #5ab13e; text-decoration: underline; }
ul.customBullet li a:hover { text-decoration: none; }

.service-col { float: left; display: inline; width: 310px; margin-right: 20px; }
.service-col .box { width: 310px; background-image: url(images/service-box-bg.gif); }
.service-col .box-b { background-image: url(images/service-box-b.gif); }
.service-col .box-t { padding-bottom: 10px; }
.service-col .blue-box .box-t { background-image: url(images/blue-service-box-t.gif); }
.service-col .gold-box .box-t { background-image: url(images/gold-service-box-t.gif); }
.service-col .box h3 { text-align: center; text-transform: none; font-weight: bold; font-size: 24px; padding-top: 13px; }
.service-col .box .price { font-size: 16px; color: #fff; text-align: center; padding-top: 19px;  }
.service-col .box ul.customBullet { padding-top: 11px; }
.service-col .box ul.customBullet li { font-size: 15px; color: #0c5d18; line-height: 18px; padding: 11px 10px 9px 53px; background-position: 12px 12px;  border-bottom: 1px solid #e0e0e0; }
.service-col .blue-box h3 { color: #405364; }
.service-col .gold-box h3 { color: #8a5400; }
.service-col .purchase { display: block; width: 222px; height: 41px; background: url(images/purchase-template.gif) no-repeat 0 0; text-align: center; line-height: 41px; font-size: 16px; color: #4a5461; font-weight: bold; text-shadow: #fff 0 1px 1px; margin: 14px auto 0; text-decoration: none; }
.service-col .purchase:hover { text-decoration: none; background-position: 0 bottom; color: #fff; text-shadow: #4a5461 0 1px 1px;}
.service-col .info { padding: 10px; }
.service-col .info h4 { font-size: 20px; color: #222; text-transform: none; margin-bottom: 10px; }
.service-col .info p { margin-bottom: 10px; }

.four-arrows { position: absolute; top: 0; left: 9px; display: block; width: 50px; height: 50px; background: url(images/four-arrows.png) no-repeat 0 0; z-index: 10; }

.arrows-holder { position: absolute; width:56px; height:30px; z-index: 15; }
.arrow-left,
.arrow-right { width: 28px; height: 30px; float: left; display: inline; }
.arrow-left { background: url(images/arrow-left.png) no-repeat 0 0; }
.arrow-right { background: url(images/arrow-right.png) no-repeat 0 0; }

.cross-btn,
.cross-btn span { float: left; display: inline; height: 30px; background: url(images/cross-button.gif) no-repeat 0 0; color: #4a5461; font-weight: bold; line-height: 29px; padding-left: 30px; }
.cross-btn span { background-position: right 0; padding: 0 20px 0 0; position: relative; }
.cross-btn:hover,
.cross-btn:hover span { background-position: 0 bottom; color: #fff; text-decoration: none; }
.cross-btn:hover span { background-position: right bottom; }

.project { position: relative; padding-bottom: 30px; }
.project h3 { font-weight: bold; text-transform: none; color: #0c5d18;  }
.project h3 span {  font-weight: normal; color: #444;  }
.project .main-image-holder { width: 997px; height: 414px; background: url(images/project-detailed-image-holder.gif) no-repeat 0 0; position: relative; margin: 15px -17px 20px -10px; }
.project .main-image-holder .screenshots { float: left; display: inline;  width: 958px; height: 385px; position: relative; overflow: hidden; margin: 11px 0 0 20px; }
.project .main-image-holder .screenshots .inner-slider {}
.project .main-image-holder .screenshots .inner-slider ul { list-style: none outside none; }
.project .main-image-holder .screenshots .inner-slider ul li { float: left; display: inline;  }
.project .arrows-holder  { bottom: 11px; left: 471px; }
.project .description { float: left; display: inline;  width: 570px; }
.project .description .cross-btn { margin-top: 20px; }
.project .thumb-holder { float: left; display: inline; width: 389px; height: 149px; background: url(images/project-page-thumbs-holder.gif) no-repeat 0 0; margin-left: 20px; }
.project .thumb-holder img { display: block; margin: 12px 0 0 10px; }

.slider-btn { width: 195px; height: 39px; background: url(images/slider-btn.png) no-repeat 0 0; display: block; color: #4a5461; font-size: 17px; line-height: 39px; text-shadow: 1px 1px 1px #ccc; text-align: center; font-weight: bold; }
.slider-btn:hover { background: url(images/slider-btn-hover.png) no-repeat 0 0; text-decoration: none; color: #fff; text-shadow: 1px 1px 1px #4a5461; }

.slider1 { position: relative; z-index: 5; }
.slider1 .shell {  position: relative;  }
.slider1 .slider-wrapper { position: absolute; top: -233px; left: 0;  } 
.slider1 .slider-holder { float: left; display: inline;  width: 520px; height: 276px; background: url(images/home1-slider.png) no-repeat 0 0; position: relative; margin-left: 14px;   } 
.slider1 .slider-holder .content { width: 469px; height: 242px; position: relative; overflow: hidden; margin: 14px 0 0 26px; } 
.slider1 .slider-holder .content ul { list-style: none outside none; position: relative; overflow: hidden; } 
.slider1 .slider-holder .content ul li { width: 469px; height: 242px; position: relative; overflow: hidden; } 
.slider1 .slider-holder .content .jcarousel-clip { width: 469px; height: 242px; position: relative; overflow: hidden; } 
.slider1 .slider-holder .carousel-prev,
.slider1 .slider-holder .carousel-next { position: absolute; top: 114px; width: 52px; height: 53px; display: block; font-size: 0; line-height: 0; text-indent: -4000px; }
.slider1 .slider-holder .carousel-prev { background: url(images/carousel1-prev.png) no-repeat 0 0; left: -13px;}
.slider1 .slider-holder .carousel-next { background: url(images/carousel1-next.png) no-repeat 0 0; right: -13px;}
.slider1 .slider-sidebar { float: left; display: inline;  width: 350px; margin: 7px 0 0 75px; }
.slider1 .slider-sidebar h2 { font-size: 35px; font-weight: bold; color: #fff; text-transform: none; text-shadow: 1px 1px 1px #459126; margin-bottom: 16px; }
.slider1 .slider-sidebar p { font-size: 14px; line-height: 20px; color: #fff; }
.slider1 .slider-sidebar .slider-btn { margin-top: 38px; }
.slider1 .slider-nav { position: absolute; bottom: -21px; left: 208px; }
.slider1 .slider-nav ul { list-style: none outside none; }
.slider1 .slider-nav ul li { float: left; display: inline; width: 15px; height: 15px; margin-right: 6px;  }
.slider1 .slider-nav ul li a { float: left; display: inline; width: 15px; height: 15px; font-size: 0; line-height: 0; text-indent: -4000px; background: url(images/slider1-pagination.gif) no-repeat 0 0; }
.slider1 .slider-nav ul li a:hover,
.slider1 .slider-nav ul li a.active { background-position: right 0; }

.gray-btn,
.gray-btn span { float: left; display: inline; height: 29px; background: url(images/gray-btn.gif) no-repeat 0 0; padding-left: 10px; line-height: 29px; font-weight: bold; color: #4a5461; text-decoration: none !important; }
.gray-btn span { background-position: right 0; padding: 0 10px 0 0; }
.gray-btn:hover,
.gray-btn:hover span { background-position: 0 bottom; text-decoration: none; color: #fff; } 
.gray-btn:hover span { background-position: right bottom; }

.col-3 { width: 300px; margin-right: 40px; }
.col-3 .entry h2.title { background: url(images/3cols-heading-bg.png) no-repeat 0 bottom; }
.col-2-wide { width: 545px; margin-top: 40px; }
.col-2-wide .entry h2.title { background: url(images/2cols-wide-heading.png) no-repeat 0 bottom; }
.col-2-wide img.right { margin-left: 10px; }
.col-2-narrow { width: 380px; margin: 40px 0 0 50px; }
.col-2-narrow .entry h2.title { background: url(images/2cols-narrow-heading.png) no-repeat 0 bottom; }
.col-2-narrow .entry p { margin-bottom: 5px; }
.col-2-narrow .entry ul { padding-left: 20px; }

.box { background-repeat: repeat-y; background-position: 0 0; }
.box .box-b { background-repeat: no-repeat; background-position: 0 bottom; }
.box .box-t { background-repeat: no-repeat; background-position: 0 top; }

.home-box { float: left; display: inline; width: 314px; background-image: url(images/home-box-bg.gif); margin-right: 19px; }
.home-box .box-b { background-image: url(images/home-box-b.gif);}
.home-box .box-t { background-image: url(images/home-box-t.gif); padding: 10px 20px; }
.home-box h4 { font-size: 16px; color: #0c5d18; font-weight: bold; text-transform: none; }
.home-box a { color: #1a8f1d; font-weight: bold; padding-top: 5px; display: block; }
.home-box img.right { margin-top: 50px; }

.home-box2 { float: left; display: inline; width: 301px; background-image: url(images/home-box-bg.gif); margin-right: 19px; }
.home-box2 .box-b { background-image: url(images/home-box-b.gif);}
.home-box2 .box-t { background-image: url(images/home-box-t.gif); padding: 10px 20px; }
.home-box2 h4 { font-size: 16px; color: #0c5d18; font-weight: bold; text-transform: none; }
.home-box2 a { color: #1a8f1d; font-weight: bold; padding-top: 5px; display: block; }
.home-box2 img.right { margin-top: 50px; }

.slider2 {  }
.slider2 .shell { position: relative; }
.slider2 .slider-holder { width: 994px; height: 394px; position: absolute; top: -235px; left: -10px; background: url(images/slider2-holder.png) no-repeat 0 0; }
.slider2 .slider-holder .content { width: 960px; height: 367px; margin: 10px 0 0 17px; position: relative; overflow: hidden; }
.slider2 .slider-holder .content ul { list-style: none outside none; position: relative; overflow: hidden; }
.slider2 .slider-holder .content ul li { width: 960px; height: 367px; position: relative; }
.slider2 .slider-holder .content .jcarousel-clip,
.slider2 .slider-holder .content .jcarousel-container { width: 960px; height: 367px; position: relative; overflow: hidden;  }
.slider2 .slider-holder .content ul li .image-holder { width: 960px; float: left; display: inline; }
.slider2 .slider-holder .content ul li .image-holder img { display: block; margin: 0px 0 0 0.5px; }
.slider2 .slider-holder .content ul li .text-holder { width: 350px; float: left; display: inline; margin: 55px 0 0 35px;}
.slider2 .slider-holder .content ul li .text-holder h2 { font-size: 35px; font-weight: bold; color: #fff; text-transform: none; text-shadow: 1px 1px 1px #459126; margin-bottom: 16px; }
.slider2 .slider-holder .content ul li .text-holder p { font-size: 14px; line-height: 20px; color: #fff; margin-bottom: 15px; }
.slider2 .slider-holder .content ul li .text-holder ul li { background: url(images/slider-custom-bullet.png) no-repeat 0 5px; padding-left: 20px; font-size: 14px; color: #fff; width: auto; height: auto; margin-bottom: 3px; }
.slider2 .slider-holder .content ul li .text-holder .slider-btn { margin: 25px 0 0 15px; }
.slider2 .slider-holder .slider-bar { height: 50px; background: url(images/slider2-bar-bg.png) repeat 0 0; position: absolute; bottom: 18px; left: 19px; width: 957px; z-index: 10; }
.slider2 .slider-holder .slider-bar .content { width: 780px; height: 50px;  margin: 0 0 0 20px; }
.slider2 .slider-holder .slider-bar .content .jcarousel-clip,
.slider2 .slider-holder .slider-bar .content .jcarousel-container { width: 780px; height: 50px; }
.slider2 .slider-holder .slider-bar .content ul { list-style: none outside none; position: relative; }
.slider2 .slider-holder .slider-bar .content ul li { width: 780px; height: 50px;position: relative; color: #fff; font-size: 15px; line-height: 50px; }
.slider2 .slider-holder .slider-bar .content ul li a { font-weight: bold; color: #fdbb38; font-size: 15px; }
.slider2 .slider-holder .slider-bar .content ul li a:hover {  color: #fff; text-decoration: none; }
.slider2 .slider-holder .slider-bar .carousel-down,
.slider2 .slider-holder .slider-bar .carousel-up { position: absolute; top: 2px; display: block; width: 41px; height: 44px; font-size: 0; line-height: 0; text-indent: -4000px; }
.slider2 .slider-holder .slider-bar .carousel-down { background: url(images/carousel-down.png) no-repeat 0 0; right: 63px;}
.slider2 .slider-holder .slider-bar .carousel-up { background: url(images/carousel-up.png) no-repeat 0 0; right: 18px; }

.blog-entry {margin-top: 0px;}
.blog-entry .entry_details { margin-bottom: 5px; }
.blog-entry .entry_details span { float: left; display: inline;  color: #0b8819; height: 20px; margin-right: 20px; }
.blog-entry .entry_details .date {  background: url(images/ico-calendar.gif) no-repeat 0 4px; padding-left: 18px; }
.blog-entry .entry_details .author {  background: url(images/ico-user.gif) no-repeat 0 4px; padding-left: 18px; }
.blog-entry .entry_details .comments { float: left; display: inline;   background: url(images/ico-comments.gif) no-repeat 0 5px; padding-left: 18px; text-decoration: none; }
.blog-entry .entry_details .comments:hover { text-decoration: underline; }
.blog-entry .main-image { width: 632px; padding: 3px; border: 1px solid #ccc; margin-bottom: 10px; }
.blog-entry .main-image img { display: block; }
.blog-entry .read-more { display: block; width: 195px; height: 29px; line-height: 27px; background: url(images/green-arrow-btn.gif) no-repeat 0 0; font-weight: bold; color: #4a5461; text-decoration: none !important; padding-left: 28px}
.blog-entry .read-more:hover { background-position: 0 bottom; color: #fff; }
.blog-entry h3 { font-size: 16px; text-transform: none; font-weight: bold; }
.blog-entry .video-player { width: 640px; height: 394px; }

.berita-entry {margin-top: 40px;}
.berita-entry .entry_details { margin-bottom: 5px; }
.berita-entry .entry_details span { float: left; display: inline;  color: #0b8819; height: 20px; margin-right: 20px; }
.berita-entry .entry_details .date {  background: url(images/ico-calendar.gif) no-repeat 0 4px; padding-left: 18px; }
.berita-entry .entry_details .author {  background: url(images/ico-user.gif) no-repeat 0 4px; padding-left: 18px; }
.berita-entry .entry_details .comments { float: left; display: inline;   background: url(images/ico-comments.gif) no-repeat 0 5px; padding-left: 18px; text-decoration: none; }
.berita-entry .entry_details .comments:hover { text-decoration: underline; }
.berita-entry .main-image2 { width: 632px; padding: 3px; border: 1px solid #ccc; margin-bottom: 10px; }
.berita-entry .main-image2 img { display: block; }
.berita-entry .main-image { width: 300px; padding: 3px; border: 1px solid #ccc; margin-bottom: 10px; }
.berita-entry .main-image img { display: block; }
.berita-entry .read-more { display: block; width: 195px; height: 29px; line-height: 27px; background: url(images/green-arrow-btn.gif) no-repeat 0 0; font-weight: bold; color: #4a5461; text-decoration: none !important; padding-left: 28px}
.berita-entry .read-more:hover { background-position: 0 bottom; color: #fff; }
.berita-entry h3 { font-size: 16px; text-transform: none; font-weight: bold; }
.berita-entry .video-player { width: 640px; height: 394px; }

.pagination {}
.pagination ul { list-style: none outside none;}
.pagination ul li { float: left; display: inline; width: 37px; height: 29px; }
.pagination ul li a { float: left; display: inline; width: 37px; height: 29px; background: url(images/blog-pagination.gif) no-repeat 0 0; color: #4a5461; font-weight: bold; font-size: 13px; text-align: center; line-height: 27px; }
.pagination ul li a:hover,
.pagination ul li a.active { background-position: right 0; text-decoration: none; color: #fff; }

.popular-post-item { border-bottom: 1px dotted #ccc; padding-bottom: 15px; margin-bottom: 15px; }
.popular-post-item-last { border: 0; }
.popular-post-item a.thumb { width: 58px; height: 58px; float: left; display: inline; padding: 2px; border: 1px solid #ccc; }
.popular-post-item .text-holder { float: left; display: inline; width: 205px; margin: 0 0 0 16px; }
.popular-post-item .text-holder a { font-size: 13px; line-height: 20px; color: #5f5f5f; text-decoration: none; }
.popular-post-item .text-holder a:hover {  text-decoration: underline; }
.popular-post-item .text-holder span { font-size: 10px; color: #aaa; text-transform: uppercase; display: block; line-height: 14px;  }

.entry .archive-list {}
.entry .archive-list li { padding: 0; background: none ; }
.entry .archive-list li a span { font-weight: bold; color: #0b8819; }

.blog-comments {}
.blog-comments .comment-item { margin-bottom: 15px; }
.blog-comments .comment-item .author { float: left; display: inline; width: 84px; text-align: center; }
.blog-comments .comment-item .author .avatar { display: block; width: 72px; height: 72px; padding: 2px; border: 1px solid #ccc; margin: 0 auto; }
.blog-comments .comment-item .author .username { display: block; font-weight: bold; color: #0b8819; line-height: 16px; }
.blog-comments .comment-item .author .date { display: block; font-size: 11px; color: #aaa; line-height: 16px; }
.blog-comments .comment-item .comment-box { float: left; display: inline;  width: 543px; background-image: url(images/comment-box-bg.gif); margin-left: 10px; }
.blog-comments .comment-item .comment-box .box-b { background-image: url(images/comment-box-b.gif); }
.blog-comments .comment-item .comment-box .box-t { background-image: url(images/comment-box-t.gif); padding: 10px 0 10px 28px; height: 100%; }
.blog-comments .comment-item .comment-box .text-holder { float: left; display: inline;  width: 425px; }
.blog-comments .comment-item .comment-box .text-holder h4 { color: #5f5f5f; font-size: 13px; text-transform: none; font-weight: bold; }
.blog-comments .comment-item .comment-box .text-holder p { margin-bottom: 0; }
.blog-comments .comment-item .comment-box .buttons { float: left; display: inline; width: 70px; margin: 10px 0 0 10px; }
.blog-comments .comment-item .comment-box .buttons a { display: block; width: 70px; height: 22px; font-weight: bold; text-align: center; line-height: 22px; text-decoration: none; margin-bottom: 2px; }
.blog-comments .comment-item .comment-box .buttons a.quote { background: #ccc; color: #444; }
.blog-comments .comment-item .comment-box .buttons a.reply { background: url(images/reply-btn.gif) repeat-x 0 0; color: #fff; }
.blog-comments .comment-item .comment-box .buttons a:hover { background: #fff; text-decoration: none; }
.blog-comments .comment-item .comment-box .buttons a.reply:hover { color: #444; }
.blog-comments .comment-item .reply-holder { margin-top: 15px; }
.blog-comments .comment-item .reply-holder .reply-arrow { float: left; display: inline;  width: 22px; height: 22px; background: url(images/reply-arrow.gif) no-repeat 0 0; margin: 18px 10px 0 0; }
.blog-comments .comment-item .reply-holder .reply-box { width: 513px; background-image: url(images/reply-box-bg.gif); margin-left: 9px; }
.blog-comments .comment-item .reply-holder .reply-box .box-b {  background-image: url(images/reply-box-b.gif); }
.blog-comments .comment-item .reply-holder .reply-box .box-t {  background-image: url(images/reply-box-t.gif); }
.blog-comments .comment-item .reply-holder .reply-box .text-holder { width: 395px; }

.comment-form { }
.comment-form .row .submit-btn { width: 144px; height: 29px; background-image: url(images/post-comment-btn.gif); li }

ul.gallery-classic { list-style: none outside none; position: relative; width: 1000px; margin-right: -20px; }
ul.gallery-classic li { float: left; display: inline; width: 195px; height: 180px; background: url(images/gallery-classic-page-thumb-holder.png) no-repeat 0 0; margin: 0 5px 20px 0; position: relative;  }
ul.gallery-classic li img { display: block; border: 1px solid #ccc; margin: 10px 0 0 18px; cursor: pointer; }
ul.gallery-classic li .magnifier { position: absolute; display: none; width: 160px; height: 127px; background: url(images/gallery-hover-effect.png) no-repeat 0 0; z-index: 2; top: 10px; left: 18px; }
ul.gallery-classic li p { font-size: 11px; margin-top: 15px; margin-left: 10px; margin-right: 10px;}
ul.gallery-classic li h6 { color: #5f5f5f; font-size: 11px; margin-top: 15px; text-align: center;margin-bottom: 2px;}

ul.gallery-classicx { list-style: none outside none; position: relative; width: 700px; margin-right: -20px; }
ul.gallery-classicx li { float: left; display: inline; width: 195px; height: 154px; background: url(images/gallery-classic-page-thumb-holder.png) no-repeat 0 0; margin: 0 5px 20px 0; position: relative;  }
ul.gallery-classicx li img { display: block; border: 1px solid #ccc; margin: 10px 0 0 18px; cursor: pointer; }
ul.gallery-classicx li .magnifier { position: absolute; display: none; width: 160px; height: 127px; background: url(images/gallery-hover-effect.png) no-repeat 0 0; z-index: 2; top: 10px; left: 18px; }

.about-image { float: left; display: inline;  margin-right: 10px; }

.team {}
.team .entry h2.title .gray-btn { font-size: 12px; float: right; display: inline; margin-right: 10px; }
.team .entry .team-list {} 
.team .entry .team-list li { padding: 0; background: none; float: left; display: inline; width: 110px; margin-right: 65px; margin-bottom: 25px; } 
.team .entry .team-list li img { border: 1px solid #ccc; display: block; margin: 0 auto 10px; }
.team .entry .team-list li span { font-size: 13px; display: block; text-align: center; line-height: 15px; }
.team .entry .team-list li span.name { color: #101b20; font-weight: bold; }
.team .entry .team-list li span.title { color: #0b8819; }
.team blockquote { float: left; display: inline; width: 285px; border-color: #ccc; font-family: Verdana; font-style: italic; font-size: 14px; margin: 0 10px 10px 0; }

.error-404 { background: url(images/error-bg.gif) no-repeat 0 0; margin-top: 44px; height: 606px; }
.error-404 .btn { float: left; display: inline; width: 222px; height: 39px; background: url(images/error-page-btn.png) no-repeat 0 0; text-align: center; font-size: 13px; color: #000; padding: 20px 10px 0; line-height: 15px; }
.error-404 .btn a { font-weight: bold; color: #2b9208; }
.error-404 .t { padding-left: 59px; }
.error-404 .t .btn { margin-right: 68px; }
.error-404 .b { padding-left: 165px; margin-top: 430px; }
.error-404 .b .btn { padding-top: 15px; height: 44px; margin-right: 168px; }

.service {} 
.service .section { padding-left: 20px; }
.service .t-section p { font-size: 13px; line-height: 15px; }
.service h4 { font-size: 16px; color: #222; font-weight: bold; text-transform: none; }
.service h3 { font-size: 20px; color: #222; font-weight: bold; text-transform: none; margin-bottom: 5px; }
.service .main-image { width: 604px; height: 333px; padding: 5px; background: #dadada; border: 2px solid #707070; margin-bottom: 15px; position: relative;  }
.service .main-image .badge { position: absolute; top: 0; right: 0; width: 103px; height: 103px; background: url(images/badge.png) no-repeat 0 0; display: block; }
.service .m-section { border-bottom: 1px dotted #ccc; padding-bottom: 20px; }
.service .m-section p { font-size: 14px; }
.service .m-section ul li { background: none; padding: 0; font-size: 13px; }
.service .m-section ul li strong {color: #222; }
.service .m-section ul li a {color: #5ab13e; text-decoration: underline; }
.service .m-section ul li a:hover { text-decoration: none; }
.service .b-section { margin-top: 15px; }
.service .b-section .customBullet { float: left; display: inline; width: 290px; }
.service .b-section .customBullet li { font-size: 14px; }
.service .b-section .buttons { float: left; display: inline; width: 222px; margin-left: 60px; }
.service .b-section .buttons a { display: block; width: 222px; height: 39px; background: url(images/service-page-btn.gif) no-repeat 0 0; text-align: center; line-height: 39px; font-size: 16px; color: #4a5461; font-weight: bold; text-shadow: #fff 0 1px 1px; text-decoration: none;   margin-bottom: 5px; }
.service .b-section .buttons a:hover { background-position: 0 bottom; color: #fff; text-shadow: 1px 1px 1px #4a5461; }

.project-item { background: url(images/wide-heading-bg.png) no-repeat 0 bottom; padding-bottom: 60px; margin-bottom: 50px; }
.project-item h3 {font-weight: bold; text-transform: none; color: #0c5d18;}
.project-item h3 span {  font-weight: normal; color: #444;  }
.project-item .view-project { float: right; display: inline; width: 92px; height: 29px; background: url(images/view-project.png) no-repeat 0 0; font-weight: bold; color: #4a5461; line-height: 29px; padding-left: 30px; }
.project-item .view-project:hover { background: url(images/view-project-hover.png) no-repeat 0 0; color: #fff; text-decoration: none; }
.project-item .image-holder { width: 660px; height: 416px; background: url(images/project-item-image-holder.png) no-repeat 0 0; position: relative;  margin: 10px -10px 0 -10px; }
.project-item .image-holder .four-arrows { left: 10px;  }
.project-item .image-holder .arrows-holder { right: 15px; bottom: 13px; }
.project-item .image-holder .screenshots { float: left; display: inline;  width: 618px; height: 385px; position: relative; overflow: hidden; margin: 11px 0 0 21px; }
.project-item .image-holder .screenshots .inner-slider ul { list-style: none outside none; }
.project-item .image-holder .screenshots .inner-slider ul li { float: left; display: inline; }

ul.gallery-projects { list-style: none outside none; }
ul.gallery-projects li { position: relative;  float: left; display: inline; width: 316px; min-height: 215px; background: url(images/gallery-project-image-holder.png) no-repeat 0 0; margin-right: 15px; margin-bottom: 0px; }
ul.gallery-projects li img { display: block; border: 1px solid #ccc; margin: 10px 0 0 18px; cursor: pointer; }
ul.gallery-projects li .text-holder { padding: 35px 5px 0 5px;  }
ul.gallery-projects li .text-holder h4  { font-size: 12px; font-weight: bold; text-transform: none; color: #5f5f5f; }
ul.gallery-projects li .text-holder p  { margin-bottom: 10px; }
ul.gallery-projects li .magnifier { position: absolute; display: none; width: 278px; height: 215px; background: url(images/project-gallery-magnifier.png) no-repeat 0 0; z-index: 5; top: 11px; left: 19px; }

 
#footer,#footer-push { height: 250px; }
.footer-cols,
.footer-cols .shell { height: 210px; background: #101b20; }
.footer-cols .shell { height: 190px; padding-top: 20px; }
.footer-cols .col { background: url(images/footer-cols-separator.gif) no-repeat right 0; }
.footer-cols .col h3 { font-size: 20px; color: #fff; margin-bottom: 10px; text-transform: none; font-weight: bold; }
.footer-cols .footer-col1 { width: 247px; margin-right: 10px; }
.footer-cols .footer-col2 { width: 400px; margin-right: 40px; }
.footer-cols .footer-col2 h3 { padding-left: 40px; margin-bottom: 0; }
.footer-cols .footer-col2 .findout-more { float: left; display: inline; width: 95px; height: 32px; background: url(images/find-out-more.gif) no-repeat 0 0; font-weight: bold; color: #4a5461; line-height: 30px; padding-left: 18px; margin-right: 10px; }
.footer-cols .footer-col2 .findout-more:hover { text-decoration: none; color: #fff; background-position: 0 bottom; }
.footer-cols .footer-col2 p { font-weight: bold; color: #4a5461; padding-left: 40px; }
.footer-cols .footer-col2 p span {float: left; display: inline;  padding-top: 3px; }
.footer-cols .footer-col3 { width: 280px; background: none; }
.footer-cols .footer-col3 p { color: #cbcbcb; line-height: 18px; margin-bottom: 9px; }
.footer-cols .footer-col3 p strong { color: #fff; }
.footer-cols .footer-col3 p a,
.footer-cols .footer-col3 p span { color: #7dc33a; }

.footer-links,
.footer-links .shell { height: 40px; background: #000; }

.footer-links ul { list-style: none outside none; padding: 9px 0 0 0;  float:left; display:inline;}
.footer-links ul li { float: left; display: inline; height: 20px; border-right: 1px solid #1a1a1a; padding-right: 10px; margin-right: 10px; }
.footer-links ul li.last { border: 0; } 
.footer-links ul li a { float: left; display: inline;  height: 20px; line-height: 20px; }


.footer-links {text-transform: uppercase; color: #666; font-size: 11px; }
.footer-links .right{ white-space:nowrap; height:20px; padding-top:9px; line-height:20px;}
.footer-links a{color: #666;  }
.footer-links a:hover { color: #7dc33a; }

#tweetsx {}
#tweetsx .tweet_list { list-style: none outside none; }
#tweetsx .tweet_list li { line-height: 14px; margin-bottom: 6px; }
#tweetsx .tweet_list .tweet_text  { color: #fff; }
#tweetsx .tweet_list .tweet_text a { color: #7dc33a; text-decoration: underline; }
#tweetsx .tweet_list .tweet_text a:hover { text-decoration: none; }
#tweetsx .tweet_list .tweet_time  { display: block; padding-top: 5px;}
#tweetsx .tweet_list .tweet_time a { color: #afafaf; font-size: 10px; }

#screen { width: 100%; height: 100%; position: absolute; top: 0; left: 0; display: none; z-index: 100; background: url(images/screen-bg.png) repeat 0 0; }
.abs-holder { width: 100%; height: 100%; position: absolute; top: 0; left: 0; display: block; z-index: 110; }
.login { width: 329px; height: 185px; background: url(images/login-box-bg.png) no-repeat 0 0; position: absolute; top: 0; left: 0;  display: none;  z-index: 120; }
.login h4 { font-size: 18px; font-weight: bold; color: #fff; padding: 7px 0 0 20px; }
.login .form-holder { padding: 30px 20px 0; }
.login .form-holder .row { margin-bottom: 10px; }
.login .form-holder .remember-me { float: left; display: inline; padding-top: 7px; }
.login .form-holder .remember-me .checkbox { float: left; display: inline; width: 13px; height: 13px; margin: 4px 5px 0 0; }
.login .form-holder .remember-me label { float: left; display: inline; font-size: 13px; color: #505050;  }
.login .form-holder .login-btn { float: right; display: inline; width: 78px; height: 35px; background: url(images/login-btn.gif) no-repeat 0 0; color: #4a5461; font-weight: bold; border: 0; cursor: pointer;  padding: 0 0 4px 10px; }
.login .close-btn { position: absolute; top: 10px; right: 15px; width: 18px; height: 17px; background: url(images/close-btn.gif) no-repeat 0 0; display: block; }

.logo-holder { position: relative; top: 30px; width: 329px; height: 199px; background: url(images/under-construction-logo-holder.gif) no-repeat 0 0; margin: 0 auto; }
.logo-holder h1#logo {  margin: 21px 0 0 50px; }
.logo-holder p { text-align: center; font-size: 14px; line-height: 16px; color: #fff; font-weight: bold; margin: 15px 0 5px; }
.socials-holder { width: 164px; height: 61px; background: url(images/socials-holder.gif) no-repeat 0 0; margin: 0 auto; }
h2.slogan { font-size: 60px; line-height: 100%; color: #fff; font-weight: bold; text-align: center; text-shadow: 1px 1px 1px #095f16; margin-top: 50px; }
h3.try-again { font-size: 30px; color: #059619; font-weight: bold; text-align: center; text-transform: none; text-shadow: #14581e 1px 1px 1px;}
.socials-holder .socials { margin: 20px 0 0 45px;}

.sitemap_list {}
.sitemap_list li a { color: #1e8d17!important; text-transform: uppercase; font-weight: bold; }
.sitemap_list li ul li { background: none; }
.sitemap_list li ul li a { color: #505150 !important; text-transform: none; font-weight: normal; text-decoration: underline; }
.sitemap_list li ul li a:hover {  text-decoration: none; }